<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication1.MainWindow"
        Title="Gestor de Farmacias" Height="557.552" Width="985.764">
    <Grid Margin="0,0,18.2,22.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="553*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/1491319877_pharmacy.png" HorizontalAlignment="Left" Height="100" Margin="23,26,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox SelectedIndex="0" Name="menu" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="menu_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>Página Inicial</ComboBoxItem>
            <ComboBoxItem>Histórico do Utente</ComboBoxItem>
            <ComboBoxItem>Verificar Stock</ComboBoxItem>
            <ComboBoxItem>Verificar Preços</ComboBoxItem>
            <ComboBoxItem>Ver Dados do Utente</ComboBoxItem>
            <ComboBoxItem>Lista de Contactos de Fornecedores</ComboBoxItem>
            <ComboBoxItem>Adicionar Funcionário</ComboBoxItem>
            <ComboBoxItem>Adicionar Utente</ComboBoxItem>
            <ComboBoxItem>Sair</ComboBoxItem>
        </ComboBox>
        <Frame x:Name="Frame1" NavigationUIVisibility="Hidden" Margin="52.209,0,-0.2,0.4" Grid.Column="1"></Frame>
        <Button Content="Definições de Farmácia" HorizontalAlignment="Left" Margin="23,474,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <DataGrid Name="dados" HorizontalAlignment="Left" Margin="23,275,0,0" VerticalAlignment="Top" Height="131" Width="140" SelectionChanged="dados_SelectionChanged"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="23,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.928,-4.897"/>
        <Button Content="Prescrições ativas" HorizontalAlignment="Left" Margin="23,406,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click1"/>
    </Grid>
</Window>
